# GatherWise

./: EventApp.slnx
EventApp/: GatherWise.Web.csproj  Program.cs  appsettings.json
EventApp/Controllers/: AccountController.cs  BookingController.cs  DashboardController.cs  PaymentController.cs  SlotController.cs  VenueController.cs
EventApp/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
EventApp/Properties/: launchSettings.json
EventApp/Views/Account/: Login.cshtml  Register.cshtml
EventApp/Views/Booking/: Create.cshtml  Index.cshtml
EventApp/Views/Dashboard/: Index.cshtml
EventApp/Views/Payment/: Checkout.cshtml  Index.cshtml  Receipt.cshtml
EventApp/Views/Shared/: _Layout.cshtml
EventApp/Views/Slot/: Create.cshtml  Delete.cshtml  Index.cshtml
EventApp/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GatherWise.DataAccess/: Class1.cs  GatherWise.DataAccess.csproj
GatherWise.DataAccess/Data/: ApplicationDbContext.cs
GatherWise.DataAccess/Migrations/: 20260622070629_InitialGatherWiseDb.Designer.cs  20260622070629_InitialGatherWiseDb.cs  20260623094203_AddIdentityTables.Designer.cs  20260623094203_AddIdentityTables.cs  20260624065644_AddOwnerIdToVenue.Designer.cs  20260624065644_AddOwnerIdToVenue.cs  20260625101007_AddUserNavigationProperties.Designer.cs  20260625101007_AddUserNavigationProperties.cs  20260626093025_AddVenueImagesTable.Designer.cs  20260626093025_AddVenueImagesTable.cs  ApplicationDbContextModelSnapshot.cs
GatherWise.Services/: GatherWise.Services.csproj
(+21 files in other folders)
